{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "A really simple server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^24.3.1",
    "supertest": "^4.0.0"
  }
}
